# homework-helper

./: .eslintrc.json  App.js  app.json  package.json
Globals/: styles.js
Router/: AppNavigator.js  RootNavigator.js
Store/: NavigationStore.js  index.js
Views/AskQuestion/: index.js  styles.js
Views/AskQuestion/Components/: Picker.js
Views/Components/: Category.js
Views/ForgotPassword/: index.js
Views/Home/: index.js  styles.js
Views/Login/: index.js
Views/PostAnswer/: index.js
Views/ViewAnswer/: index.js
Views/ViewQuestion/: index.js  styles.js
server/: Program.cs  Startup.cs  appsettings.json  homework-helper-server.csproj
server/Auth/: IJwtFactory.cs  JwtFactory.cs
server/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManageController.cs  QuestionsController.cs
server/Data/: ApplicationDbContext.cs
server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170803033233_Initial.Designer.cs  20170803033233_Initial.cs  20170806045142_Add answers categories and votes.Designer.cs  20170806045142_Add answers categories and votes.cs  20170823225820_Fix category model.Designer.cs  20170823225820_Fix category model.cs  ApplicationDbContextModelSnapshot.cs
server/Helpers/: Constants.cs  Errors.cs
server/Models/: Answer.cs  ApplicationUser.cs  Category.cs  JwtIssuerOptions.cs  Question.cs  User.cs  Vote.cs
server/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
server/Models/AuthViewModels/: LoginViewModel.cs
server/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
server/Models/QuestionViewModels/: AnswerViewModel.cs  CreateAnswerViewModel.cs  CreateQuestionViewModel.cs  QuestionViewModel.cs  UserViewModel.cs
server/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
server/Views/: _ViewImports.cshtml
server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
